# media-player

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/raman/audio/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raman/audio/player/: AudioItem2.kt  MainActivity.kt  MediaPlayerPreparedListener.kt  MyGroupAdapter.kt  MyMediaPlayer.kt  RecyclerViewListener.kt
app/src/main/res/layout/: activity_main.xml  audio_item.xml  custom_player_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raman/audio/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
